[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sec
  FILE_GUID                      = 8AF09F13-44C5-96EC-1437-DD899CB5EE5D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c

[Sources.AARCH64]
  ModuleEntryPoint.S | GCC

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MSM8992Pkg/MSM8992Pkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseLib
  DebugLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  PrePiHobListPointerLib
  CacheMaintenanceLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  PrePiMemoryAllocationLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib
  # Platform-specific libraries
  MemoryInitPeiLib
  PlatformPeiLib
  # MpPark
  ArmHvcLib
  ArmSmcLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
  gMSM8992PkgTokenSpaceGuid.PcdPreAllocatedMemorySize
  gMSM8992PkgTokenSpaceGuid.PcdUefiMemPoolSize
  gMSM8992PkgTokenSpaceGuid.PcdBootShimInfo1
  gMSM8992PkgTokenSpaceGuid.SecondaryCpuStackSize
  gMSM8992PkgTokenSpaceGuid.SecondaryCpuMpParkRegionBase
  gMSM8992PkgTokenSpaceGuid.SecondaryCpuIgnoreCpuIdCheck
  gMSM8992PkgTokenSpaceGuid.PsciCpuSuspendAddress

[FeaturePcd]
  gMSM8992PkgTokenSpaceGuid.PcdIsLkBuild
