[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MSM8992Pkg/MSM8992Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gMSM8992PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gMSM8992PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gMSM8992PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gMSM8992PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gMSM8992PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gMSM8992PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
